spring.datasource.url=jdbc:postgresql://localhost:5433/employees
spring.datasource.username=postgres
spring.datasource.password=a123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8091
spring.jpa.hibernate.ddl-auto=update

